plugins {
    id 'java'
}

group 'pink.zak.simplediscord'
version '1.0.4.4.7'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
}

dependencies {
    compile 'com.google.guava:guava:11.0.2'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.zaxxer:HikariCP:3.4.5'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'net.dv8tion:JDA:4.1.1_146'
    compile 'com.timvisee:yamlwrapper:1.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
